{
    "data": {
        "edit_history_tweet_ids": [
            "1578130368137494536"
        ],
        "id": "1578130368137494536",
        "text": "\u0627\u0644\u0644\u0647 \u0627\u0644\u0644\u0647 \ud83d\udd25\ud83d\udd25\ud83d\udd25\ud83d\udd25\ud83d\udd25 https://t.co/A9xUmqtOHN"
    }
}
{
    "data": {
        "edit_history_tweet_ids": [
            "1578130368103940107"
        ],
        "id": "1578130368103940107",
        "text": "@DrOz In all honesty, you are not looking that well yourself in the most recent photo I saw. Perhaps a steady diet of lying and quackfuckery is not good for one\u2019s health?"
    }
}
{
    "data": {
        "edit_history_tweet_ids": [
            "1578130091309236248"
        ],
        "id": "1578130091309236248",
        "text": "\u0644\u0640 \u0627\u0644\u0623\u0631\u0648\u0627\u062d \u0648\u0645\u0646\u0643\u064e \u0627\u0644\u0633\u064e\u0651\u0644\u0627\u0645. \u0644\u0627\u0632\u0645\n\u0643\u0337\u0648\u0337\u062f\u0336 \u0338\u062e\u0337\u0635\u0338\u0645\u0334 \u0643\u064e\u0648\u064e\u0628\u064e\u0648\u064e\u0646\u064e\n\u0646\u0645\u0634\u064a \ud83d\udfe6\ud83d\udd35 ZMM \ud83d\udd35\ud83d\udfe6 \n\u062a\u0648\u064a\u0648 \ud83d\udd35\ud83d\udd37 Y2 \ud83d\udd39\ud83d\udd35 \n\u0646\u0648\u0646 \ud83d\udfe6\ud83c\udf00 ZMM \ud83c\udf00\ud83d\udfe6 \n\u0633\u064a\u0641\u064a \ud83d\udd39\ud83d\udd37 1F \ud83d\udd37\ud83d\udd39\n\u0641\u0648\u063a\u0627 \u0643\u0644\u0648\u0633\u064a\u062a \u0641\u0648\u0642\u0627 \u0643\u0644\u0648\u0633\u062a \ud83d\udfe6\ud83d\udd39 KG \ud83d\udd39\ud83d\udfe6\n\n\u203c\ufe0f\ud83d\udd25\u2014\u2014\u2014\u2014\u2014\u2014\u2014\ud83d\udd25\u203c\ufe0f https://t.co/aU6RWhN61F"
    }
}
{
    "data": {
        "edit_history_tweet_ids": [
            "1578130024200167424"
        ],
        "id": "1578130024200167424",
        "text": "RT @KarinaLMariani: En JUNIO de 2019 @luispetri presentaba un proyecto para suspender las PASO que eran en AGOSTO. Dos meses faltaban, con\u2026"
    }
}
{
    "data": {
        "edit_history_tweet_ids": [
            "1578130070341910531"
        ],
        "id": "1578130070341910531",
        "text": "RT @ectorjaime: En comparecencia Juan Ferrer, director del INSABI, anuncia que ya NO seguir\u00e1 el convenio con UNOPS para la compra de medica\u2026"
    }
}
{
    "data": {
        "edit_history_tweet_ids": [
            "1578130045150920712"
        ],
        "id": "1578130045150920712",
        "text": "Beyond all our universe.\n\u0643\u0337\u0648\u0337\u062f\u0336 \u0338\u062e\u0337\u0635\u0338\u0645\u0334 \n\u0646\u0645\u0634\u064a  \ud83c\udf00 ZMM \ud83c\udf00\n\u0646\u0648\u0646 \ud83c\udf00 ZMM \ud83c\udf00\n\u0633\u062a\u0627\u064a\u0644\u064a \ud83c\udf00 7FF\ud83c\udf00\n\u0641\u0648\u063a\u0627 \u0643\u0644\u0648\u0633\u064a\u062a \ud83c\udf00 39P \ud83c\udf00\n\u062a\u0648\u064a\u0648 \ud83c\udf00 FOOD \ud83c\udf00\n_____\n\ud83c\udf00 ZMM \ud83c\udf00\n\ud83c\udf00 39P \ud83c\udf00\n\ud83c\udf00 7FF \ud83c\udf00 https://t.co/vgaPyFX1om"
    }
}
{
    "data": {
        "edit_history_tweet_ids": [
            "1578130368128987137"
        ],
        "id": "1578130368128987137",
        "text": "@tersundoel :("
    }
}
{
    "data": {
        "edit_history_tweet_ids": [
            "1578130032576397313"
        ],
        "id": "1578130032576397313",
        "text": "Now playing Eben_-_Prince_Of_Peace(128k).mp3 by !"
    }
}
{
    "data": {
        "edit_history_tweet_ids": [
            "1578130368116523031"
        ],
        "id": "1578130368116523031",
        "text": "Aspiration. All - today. You\n\u0643\u0337\u0648\u0337\u062f\u0336 \u0338\u062e\u0337\u0635\u0338\u0645\u0334\n\u062a\u0648\u064a\u0648 \u062a\u0648 \u064a\u0648 \ud83c\udf00 M52 \ud83c\udf00 \n\u0646\u0645\u0634\u064a \ud83c\udf00 7FF \ud83c\udf00 \n\u0646\u0648\u0646 \ud83c\udf00 7FF \ud83c\udf00\n\u0633\u064a\u0641\u064a \ud83c\udf00 F7 \ud83c\udf00\n\u0641\u0648\u063a\u0627 \u0643\u0644\u0648\u0633\u064a\u062a \u0641\u0648\u0642\u0627 \ud83c\udf00 KG \ud83c\udf00 \n\u0633\u062a\u0627\u064a\u0644\u064a \ud83c\udf00 7FF \ud83c\udf00 \n\ud83d\udd39 \u0643\u064e\u0648\u0628\u0648\u0646 \u0642\u0648\u064a \u0648\u0641\u0639\u0627\u0644 \ud83d\udd39\n\n\u2014\u2014\u2014\u2014\u2014\u2014\u2014-\n\n\u0646\u0645\u0634\u064a \u0646\u0648\u0646 \u0633\u062a\u0627\u064a\u0644\u064a : 7FF \ud83d\udfe6 https://t.co/OZYaybEj7E"
    }
}
{
    "data": {
        "edit_history_tweet_ids": [
            "1578130368116523027"
        ],
        "id": "1578130368116523027",
        "text": "Flies. You the tight hug and the\n\u0643\u0337\u0648\u0337\u062f\u0336 \u0338\u062e\u0337\u0635\u0338\u0645\u0334 \n\n\u2022 \u062a\u0648 \u064a\u0648 \u2022 \u062a\u0648\u064a\u0648 \u2022\n\n\u2796 WW \u2796\n\u2796 WW \u2796\n\u2796 WW \u2796 https://t.co/OzIF7Crlak"
    }
}
{
    "data": {
        "edit_history_tweet_ids": [
            "1578130368141688833"
        ],
        "id": "1578130368141688833",
        "text": "#PutinWarCrimes https://t.co/qZv0bMuyVL"
    }
}
{
    "data": {
        "edit_history_tweet_ids": [
            "1578130368133300232"
        ],
        "id": "1578130368133300232",
        "text": "RT @DonaldJTrumpJr: You can choose where to spend your hard earned money! Support the red state economy and like minded patriots by support\u2026"
    }
}
{
    "data": {
        "edit_history_tweet_ids": [
            "1578130024196177933"
        ],
        "id": "1578130024196177933",
        "text": "\u0645\u0627 \u062a\u0631\u064a\u062f\u064f\u0647 \u0628\u0647\u0645 \u062c\u0645\u064a\u0639\u0627\u064b \" \u0642\u0645\u0629 \u0627\u0644\u0625\u064a\u062c\u0627\u0628\u064a\u0629\n\u0643\u0337\u0648\u0337\u062f\u0336 \u0338\u062e\u0337\u0635\u0338\u0645\u0334 \n\n\u2022 \u062a\u0648 \u064a\u0648 \u2022 \u062a\u0648\u064a\u0648 \u2022\n\n\u2796 WW \u2796\n\u2796 WW \u2796\n\u2796 WW \u2796 https://t.co/hmW9gfHvUN"
    }
}
{
    "data": {
        "edit_history_tweet_ids": [
            "1578130368124882944"
        ],
        "id": "1578130368124882944",
        "text": "RT @ScuderiaFerrari: Two feet or two wheels? \ud83d\udeb4\u200d\u2642\ufe0f \ud83c\udfc3\u200d\u2642\ufe0f\n\n@CarlosSainz55 and @Charles_Leclerc have been busy getting reacquainted with the Su\u2026"
    }
}
{
    "data": {
        "edit_history_tweet_ids": [
            "1578130112280756260"
        ],
        "id": "1578130112280756260",
        "text": "\u0643\u0648\u0628\u0648\u0646\n\u2022 \u0646\u0648\u0646 \u2022\n\u2022 \u062a\u0648\u064a\u0648 \u2022 \u2022 \u062a\u0648 \u064a\u0648 \u2022\n\ud83c\udf00 NY187 \ud83c\udf00\n\u0643\u0337\u0648\u0337\u062f\u0336 \u0338\u062e\u0337\u0635\u0338\u0645\u0334\n\ud83c\udf00 GT90 \ud83c\udf00\n\n\u2022 \u0646\u0645\u0634\u064a \u2022\nThe world of books is heavenly paradise.\n_____\n\ud83c\udf00 KK  \ud83c\udf00@! https://t.co/MdjOG2LW8J"
    }
}
{
    "data": {
        "edit_history_tweet_ids": [
            "1578130368133300255"
        ],
        "id": "1578130368133300255",
        "text": "A blank cheque kills creativity.\n\n\u0643\u0337\u0648\u0337\u062f\u0336 \u0338\u062e\u0337\u0635\u0338\u0645\u0334 \n\ud83d\udca7\ud83d\udca7\ud83d\udca7\ud83d\udca7 \u0646\u0645\u0634\u064a \n \u0646\u0648\u0646\ud83d\udc3e\ud83d\udc3e\ud83d\udc3e \n \u2192\u0627\u0360\u0646\u0360\u0627\u0633\u0360\u262d-\u2192 \u0641\u0648\u063a\u0627\u262d\u0641\u0648\u0642\u0627\u262d\u0643\u0644\u0648\u0633\u064a\u062a\u262d-\u2192  \ud83d\udc87\ud83d\udc87 \n_______________     \n\ud83d\udcaf\ud83d\udcaf   H112   \ud83d\udcaf\ud83d\udcaf \u0646\u0645\u0634\u064a \n\ud83d\udcaf\ud83d\udcaf   NY187   \ud83d\udcaf\ud83d\udcaf \u0646\u0648\u0646 \n\ud83d\udcaf\ud83d\udcaf   8QX   \ud83d\udcaf\ud83d\udcaf \u0641\u0648\u063a\u0627 \n9 https://t.co/CnpzBvXdff"
    }
}
{
    "data": {
        "edit_history_tweet_ids": [
            "1578130368133300253"
        ],
        "id": "1578130368133300253",
        "text": "RT @Opeolu_waa: Check I\u2019m sure it\u2019s updated, carry your soft 3.9kodds\u2705"
    }
}
{
    "data": {
        "edit_history_tweet_ids": [
            "1578130368116523024"
        ],
        "id": "1578130368116523024",
        "text": "\u00a1Aaaaaaais! https://t.co/7KKMNdh4Lh https://t.co/ePCdVBhLIb"
    }
}
{
    "data": {
        "edit_history_tweet_ids": [
            "1578130372323205120"
        ],
        "id": "1578130372323205120",
        "text": "RT @hiraijpgs: HIRAI MOMO https://t.co/ij5kwuaYu7"
    }
}
{
    "data": {
        "edit_history_tweet_ids": [
            "1578130087123320854"
        ],
        "id": "1578130087123320854",
        "text": "Knowledge causes depression and a lot of pressure.\n\n\u0643\u0337\u0648\u0337\u062f\u0336 \u0338\u062e\u0337\u0635\u0338\u0645\u0334 \n\ud83d\udc17\ud83d\udc17\ud83d\udc17 \u0646\u0645\u0634\u064a \n \u0646\u0648\u0646\ud83c\udf0c\ud83c\udf0c\ud83c\udf0c\ud83c\udf0c \n \u2192\u0627\u0360\u0646\u0360\u0627\u0633\u0360\u262d-\u2192 \u0641\u0648\u063a\u0627\u262d\u0641\u0648\u0642\u0627\u262d\u0643\u0644\u0648\u0633\u064a\u062a\u262d-\u2192  \ud83c\udfaa\ud83c\udfaa\ud83c\udfaa\ud83c\udfaa \n_______________     \n\ud83d\udd18\ud83d\udd18   H112   \ud83d\udd18\ud83d\udd18 \u0646\u0645\u0634\u064a \n\ud83d\udd18\ud83d\udd18   NY187   \ud83d\udd18\ud83d\udd18 \u0646\u0648\u0646 \n\ud83d\udd18\ud83d\udd18   8QX   \ud83d\udd18\ud83d\udd18 \u0641\u0648\u063a\u0627 \n9 https://t.co/GICLH48ukQ"
    }
}
